{
    "manifest_version": 2,
    "name": "Telegram Mobile Emulation",
    "version": "3.0.1",
    "description": "Emulate telegram on mobile for app to run, support execute autoclick",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": [
      "<all_urls>",
      "storage",
      "tabs",
      "webRequest",
      "webRequestBlocking"
    ],
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
      }
    },
    "icons": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "all_frames": true
      }
    ],
    "background": {
      "scripts": ["background.js"]
  }
}