<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autoclicker Script</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    textarea {
      width: 300px;
      height: 300px;
    }
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Auto click script</h2>
  <textarea id="jsCode" placeholder="Enter your JavaScript code here"></textarea>
  <button id="executeBtn">Execute</button>
  <button id="loadBtn">Load</button>

  <!-- Include popup.js file -->
  <script src="popup.js"></script>
</body>
</html>
