{
    "manifest_version": 3,
    "name": "Dream Catcher",
    "version": "1.0.1",
    "description": "Catch Authorization Headers as well as Telegram Init Data",
    "permissions": [
      "storage",
      "tabs",
      "webRequest",
      "webRequestBlocking",
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "logo.png"
    },
    "icons": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    },
    "host_permissions": [
      "<all_urls>"
    ],
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["content.js"],
          "all_frames": true
        }
      ]
  }
  