<!DOCTYPE html>
<html>
<head>
  <title>Authorization Token Catcher</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    textarea {
      width: 300px;
      height: 300px;
    }
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>Make your life easy </p>
  <input id="toplevel" placeholder="Filter"></input> <br />
  <textarea id="requestList" placeholder=""></textarea>
  <button id="getAuth">Get Auth</button>
  <button id="getTeleData">Get Telegram Data</button>
  <script src="popup.js"></script>
</body>
</html>
